# AndroidRAT

./: ANDROID_15_COMPATIBILITY_REPORT.md  ANDROID_15_DOKUMENTATION.md  BUG_FIXES_AND_VERIFICATION.md  DEPLOYMENT_GUIDE.md  FINAL_VERIFICATION_SUMMARY.md  README.md  SETUP_GUIDE.md  ZUSAMMENFASSUNG_ANDROID_15.md  master.key  requirements.txt  server.crt  server.key  server.py
client/: build.gradle
client/app/: build.gradle  proguard-rules.pro
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/example/client/: AdminReceiver.java  AdvancedPersistenceManager.java  AuthManager.java  BootReceiver.java  C2Service.java  C2Service_clean.java  CommandExecutor.java  ConfigManager.java  CryptoManager.java  DataExfiltrationManager.java  IntegrityValidator.java  LateralMovementManager.java  MainActivity.java  NetworkEvasionManager.java  NetworkManager.java  PersistenceManager.java  RATAccessibilityService.java  RATNotificationListenerService.java  RootExploitationManager.java  ScreenCaptureActivity.java  ScreenCaptureService.java  SecureConfig.java  SecurityManager.java  StealthManager.java  SurveillanceIntelligence.java  SurveillanceManager.java
client/app/src/main/res/layout/: activity_main.xml
client/app/src/main/res/values/: strings.xml
client/app/src/main/res/xml/: accessibility_service_config.xml  device_admin.xml
