apply plugin: 'com.android.application'

android {
    compileSdkVersion 35
    buildToolsVersion "35.0.0"

    defaultConfig {
        applicationId "com.example.client"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 2
        versionName "2.0"
        multiDexEnabled true

        // Security configurations
        buildConfigField "String", "BUILD_TIME", "\"${new Date().format('yyyy-MM-dd HH:mm:ss')}\""
        buildConfigField "boolean", "ENABLE_SECURITY_CHECKS", "true"
        buildConfigField "boolean", "ENABLE_DEBUG_LOGGING", "false"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "DEBUG_MODE", "true"
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "DEBUG_MODE", "false"

            // Security hardening for release builds
            signingConfig signingConfigs.release
            zipAlignEnabled true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11

        // Enable core library desugaring for modern Java features on older Android versions
        coreLibraryDesugaringEnabled true
    }

    // Kotlin configuration removed - no Kotlin dependencies

    // Security configurations
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/NOTICE', 'META-INF/LICENSE']
        }
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    // Core Android dependencies - Android 15 compatible versions
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.core:core:1.13.1'
    
    // Edge-to-edge UI support for Android 15
    implementation 'androidx.activity:activity:1.9.1'
    implementation 'androidx.core:core-splashscreen:1.0.1'
    
    // JSON processing - latest version
    implementation 'com.google.code.gson:gson:2.11.0'

    // Security features - Android 15 compatible versions
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    implementation 'androidx.security:security-identity-credential:1.0.0-alpha03'

    // Network security - latest versions for Android 15
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:okhttp-tls:4.12.0'

    // Cryptography - latest and secure for Android 15
    implementation 'org.bouncycastle:bcprov-jdk18on:1.78.1'
    implementation 'org.bouncycastle:bcpkix-jdk18on:1.78.1'

    // Additional security tools - Android 15 compatible
    implementation 'androidx.biometric:biometric:1.2.0-alpha05'
    implementation 'com.scottyab:rootbeer-lib:0.1.0'

    // Modern Java features for older Android versions
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'

    // HTTP client for secure communication - latest version
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'

    // Logging - structured and secure
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // Dependency injection
    implementation 'javax.inject:javax.inject:1'
    
    // Camera2 API support for advanced surveillance
    implementation 'androidx.camera:camera-core:1.3.4'
    implementation 'androidx.camera:camera-camera2:1.3.4'
    implementation 'androidx.camera:camera-lifecycle:1.3.4'
    
    // WorkManager for background tasks (Android 15 optimized)
    implementation 'androidx.work:work-runtime:2.9.1'
    
    // Permissions handling for Android 15
    implementation 'androidx.fragment:fragment:1.8.2'
    
    // Foreground service types for Android 15
    implementation 'androidx.lifecycle:lifecycle-service:2.8.4'

    // Testing dependencies - latest versions
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.12.0'
    testImplementation 'androidx.test:core:1.6.1'
    testImplementation 'org.robolectric:robolectric:4.13'

    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'androidx.test:rules:1.6.1'
}
